spring.application.name=HomeAutomation
spring.datasource.url=jdbc:mysql://localhost:3306/homeAutomation
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.websocket.allowed-origins=*

server.port=9090

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect